DATABASE_URL = mongodb+srv://PP:qweasd123@cluster0.mb6xwr6.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = %fJl%[0`*FuhV#3V[6McybZ^jT!K-arai"2VW{UFG<]'_AhlAe"NCtQOFUEaZtA

BASE_URL = https://localhost:3000
EMAIL = pprakhar12@gmail.com
MAILING_ID =489420684727-c9t7fl8cvk4sbmff3l7i24catpuflg8k.apps.googleusercontent.com
MAILING_SECRET =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
MAILING_REFRESH =1//04uMvzF2QP95-CgYIARAAGAQSNwF-L9IrdZ1wkJZpBf0l01f9-PHAYI01wbNW_NaZQ3r4rhNr0NyFbROgo2HaxBlrCenxyJRJm6Y
MAILING_ACCESS =ya29.a0AbVbY6PKw8EdeF003obiL_yKR93PylLWn0W9GStCTzNmpda6dbXBq1q4VZyMpURFq3trVcCFzimyn09sCfoVUS-9OI77hw0tmq76sxWL3H2KCIcRWEbJ1ocz92hvLAMEw7nJQ8P83VWiZ31LnI_H5kxuRf5uaCgYKAQMSARMSFQFWKvPl3pUL0o4FPvoDTxO7nx93RA0163